fieldset
  legend Login

  - form_tag sessions_path do
    .field
      == label_tag :email
      == text_field_tag :email, params[:email], :placeholder => 'email'
    .field
      == label_tag :password
      == password_field_tag :password
    .field
      == label_tag :remember_me
      == check_box_tag :remember_me, 1, params[:remember_me]
    p == link_to "Forgot your password?", new_password_reset_path
    .actions == submit_tag "Login"
      
