fieldset
  legend sign up
  - form_for @user do |f|
    == render 'shared/error_messages'
    .field
      == f.label :first_name
      == f.text_field :first_name, :placeholder => "First Name"
    .field
      == f.label :last_name
      == f.text_field :last_name, :placeholder => "Last Name"
    .field
      == f.label :email
      == f.text_field :email, :placeholder => "Email"
    .field
      == f.label :password
      == f.password_field :password
    .field
      == f.label :password_confirmation
      == f.password_field :password_confirmation
    .actions == f.submit "Register"