h1 simple and powerful game hosting
p Stop wasting time in configuration panels. Our services give the control of a dedicated server without the maitenance.

h3 what do I need to do?
h6
  ol
    li
      == link_to "Register an account", register_path
    li Choose a game.
    li Fork an existing repo or push your own.
    li Start playing!