doctype html
html(lang="en")
  head
    title
      = title

    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    == render :partial => 'shared/header'
    .wrapper
      == yield
    == render :partial => 'shared/footer'